*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(0, 208, 255);
    --normal-font:2.6rem;
    --main-box-shadow:0 0 1rem;
    --bhgwa-color:#ef5a24;
    --Denger-color:#f91100;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100h;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
font-size: 3.6rem;
color: var(--text-color);
display: none;
}


/* Home->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.home{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.home-img img{
    width: 35vw;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 2rem;
}



.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

bhgwa{
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.7rem;
    
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    margin-bottom: 11.4rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow:none ;
}

/* About----------------------------------------------------------------------------------------- */

.about{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    background: var(--second-bg-color);
}

.about-img img{
    width: 37vw;
    margin-top: 4rem;
    margin-bottom: 10px;
    align-items: center;
}

/* nevbar waale icone ki heading ke liye  */
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    
text-align: center;
line-height: 1.2;
}
.about-content h3 {
    font-size: var(--normal-font);
    text-align: center;
    margin-top: 1rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* anditional heading */


/* Skills>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* Skill Left */
.skills {
    display:grid;
    gap: 2rem; 
    background: var(--second-bg-color);
}
.skills h2{
    margin-top: 1rem;
}
.skill-main{
    margin: 2.2rem;
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--main-box-shadow) ;
}

.skill-bar .bar .advanse-java{
   width: 90%;
   animation: advanse-java 2s;
}
.skill-bar .bar .spring-frameWork{
   width: 71%;
   animation: advanse-java 3s;
}
.skill-bar .bar .html{
   width: 80%;
   animation: advanse-java 4s;
}
.skill-bar .bar .css{
   width: 62%;
   animation: css 5s;
}
.skill-bar .bar .javascript{
    width: 50%;
    animation: css 6s;
 }



/* Skill of Right side  */

.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex:  1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}





 /* portfolio  section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.portfolio{
    display: grid;
    margin-top: -5.2rem;
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 11rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 6rem;

}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img {
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);


}
.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}










/* contact>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.contact{
    background-color: var(--second-bg-color);
}
.contact h2 {
   margin-top: 1.2rem;
}
/* >>>>>>>>>>>>>>>>>>>>>>. */
/* .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width:49% ;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer; 
   

} */
.contact form {
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.input-box .input-field {
    width: 49%;
}
.field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px  solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--text-color);
    margin: 12px 0;
}

.field.error .item{
border-color: var(--Denger-color);
}

.field .item::placeholder {
    color: var(--normal-font);
}

.field .error-txt{
    font-size: 14.5px;
    color:var(--Denger-color) ;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}
.field.error .error-txt{
    display: block;
}
form .textarea-field .error-txt{
    margin-top: -10px;
}

.contact form textarea{
    resize: none;
    height: 20rem;
    
}

form button{
    padding: 12px;
    background-color:var(--main-color);
    border: none;
    outline: none;
    border-radius: 4rem;
    box-shadow: 0 0 10px  var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 8rem;
    transition: .5s ease;
}

form :hover{
    box-shadow: var(--main-color);
}






/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* about-card */

.card {
    width: 450px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 1rem;
   
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(2, 119, 253, 0.988);
    background-color:var(--bg-color);
  }
  
  .card-face  h4{
    font-size: 12px;
    padding:2rem;
  }
  #Btn {
    position: absolute;
    margin-top: 50%;
    margin-left: 40%;
    margin-top: 50%;
    margin-right: 0%;
    padding: 1.2rem;
    background-color:var(--main-color);
    border: none;
    outline: none;
    border-radius: 4rem;
    box-shadow: 0 0 10px  var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease;
    
    
}
#Btn:hover{
   box-shadow: var(--main-color);
}
  .front {
    
    transform: rotateY(0deg);
  }
  
  .back {
    transform: rotateY(180deg);
  }





























/* SVG */
.home-svg{
   width: 110px;
  
}

#home-img{
    width: 140rem;
}

.about-img2 #about-img{
    width: 39rem;
    margin-top: 15rem;
    margin-left: -2rem;
   
}



/* BREAKPOINTS*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header {
    padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }

}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }



    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    
    #home-img{
        width: 70vw;
        margin-top: 2rem;
    }

    .about{
        flex-direction:column-reverse;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content p{
        font-size: 1.6rem;
    }
    .about-img{
        width: 70%;
        margin-top: -4rem;
    }
    .about-img .home-svg{
        width: 40%;
    }
   
    .skills{
       margin-bottom: 5rem;
      
    }
    .skill-main{
        grid-template-columns: repeat(1,1fr);
    }
    .skill-left{
        margin-right: 6rem;
    }
    .skill-Right{
        margin-right:5rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        margin: 10rem;
        grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}




















/* Key-freames-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@keyframes advanse-java{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
        
    }
}
@keyframes spring-frameWork{
    0%{
        width: 0%;
    }
    100%{
        width: 71%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--main-box-shadow);
    }
}
